<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            html {
                height: 70vh;
                width: 80vw;
                position: relative;
            }
            #user_input {
                width: 400px;
                margin: 10px
            }
            .component {
                text-align: center;
            }
            #Grid {
                display: grid;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50,-50);
            }
            .webpage_name {
                font-size: 75px;
                font-family: Arial; 
                font-display: unset;
                /* font-weight: 600; */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="Grid">
            <div class='webpage_name'>
                <span style="color: #4285f4">G</span><span style="color: #ea4335">o</span><span style="color: #fbbc05">o</span><span style="color: #4285f4">g</span><span style="color: #34a853">l</span><span style="color: #ea4335">e</span>
            </div>
            <div class="form">
                <form action="https://google.com/search">
                    <div class = "component">
                        <input id="user_input" type="text" name="q">
                    </div>
                    <div class = "component">
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        <div>
    </body>
</html>
